<!DOCTYPE html>
<html>
    <head>
        <title>Dashbord</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="Foto/rohan.png">
        <style>
   
        </style>
    </head>
    <body>
      <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="profilepage.html">Profile</a>
        <a href="dashbord.html">Dashbord</a>
        <a href="fqna.html">FAQ</a>
      </div>
          
          <div class="container">
            <div class="row">
              <div class="col-sm">
                One of three columns
              </div>
              <div class="col-sm">
                One of three columns
              </div>
              <div class="col-sm">
                One of three columns
              </div>
            </div>
          </div>
    </body>
</html>

<style>
body {
    font-family: "Lato", sans-serif;
}
     .sidenav {
  height: 100%;
  width: 14%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #010122;
  overflow-x: hidden;
  padding-top: 25px;
}
body{
    background-image: url("Foto/1.png"); 
    background-repeat: no-repeat;
    background-position: top;
    background-color: #10103d;
    background-attachment:center;
    background-size: 100%, 100%;
}
ul{
  margin-top: 5%;
}
li {
    color:ghostwhite;
    margin-top: 3%;
}
h3 {
    color:ghostwhite;
    font-size: 100%;
}
.sidenav a {
  padding: 15% 4% 4% 20%;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 220px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 </style>
 
 <script>
    
 </script>