<!DOCTYPE html>
<html>
    <head>
        <title>FAQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="Foto/rohan.png">
    </head>
    <body>
      <ul class="navigatie-ul">
        <li class="navigatie-li"><a href="index.html">Home</a></li>
        <li class="navigatie-li"><a href="profilepage.html">Profile</a></li>
        <li class="navigatie-li"><a href="dashbord.html">Dashbord</a></li>
        <li class="navigatie-li"><a href="fqna.html" class="active">FAQ</a></li>
      </ul>
      <h1>Frequently asked questions</h1>
      <ul id="vragen">
        <li class="vragen" style="margin-top: 7%;">1.How can you print a document from your laptop at HZ?</li>
        <li class="antwoorden">You connect to a printer through the wifi network of HZ and then print it.</li>
        <li class="vragen">2.How can you scan a document and then send it to your laptop at HZ?</li>
        <li class="antwoorden">Login with your hz account at a printer, then scan the wanted document and finally send it to your laptop through mail.</li>
        <li class="vragen">3.What do you need to do when you are sick / show symptoms of coronavirus?</li>
        <li class="antwoorden">You must stay at home and get yourself tested for corona. If you have been tested negative you can go back to school after you've recovered, but if you've been tested positive you must stay at home for 2 weeks after your last sick day</li>
        <li class="vragen">4.How can you book a project space in one of the wings?</li>
        <li class="antwoorden">Through portal which you can find on the site of HZ you can find yourself a room in one of the wings of HZ and work there on the desired time with your group.</li>
        <li class="vragen">5.What are the instructions if you want to park your car at the HZ parking lot?</li>
        <li class="antwoorden">When you arrive here at the campus you need to scan your HZ pass at the barrier. After that it should open automatically and you'd be able to pass through.</li>
      </ul>
      <footer>
        <p>Creator: Rohan Phaff</p>
        <p><a href='https://www.freepik.com/vectors/background'>Background vector created by freepik - www.freepik.com</a></p>
      </footer>
    </body>
  </html>
      
      <style>
       .navigatie-ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(23, 38, 56);
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        position: -webkit-sticky;
      }
      footer {
    text-align: center;
    margin-top: 5%;
    font-family: courier;
    font-size: 120%;
    background-color:rgb(23, 38, 56);
}
      .navigatie-li {
  display: inline;
  float: left;
  font-size: 140%;
  border-right: 1px solid #bbb;
  font-family:Arial;
}
h1 {
  font-family: arial;
  text-align: center;
  font-size: 260%;
  margin-top: 6%;
}
li:last-child {
  border-right: none;
}
a {
  display: block;
  padding: 8px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#vragen {
  list-style: none;
}
body {
  background-image: url("Foto/background.jpg");
  background-repeat: repeat;
  background-position:inherit;
  background-size: cover;
}
li a:hover {
  background-color: rgb(7, 32, 146);
}
.active {
  background-color: #0f3668;
}
.vragen {
  font-family: arial;
  font-size: 160%;
  margin-top:4%;
}
.antwoorden {
  font-family: courier;
  font-size: 180%;
}
      </style>
          
         