<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="Foto/rohan.png">
    </head>
    <body>
      <ul class="navigatie-ul">
        <li class="navigatie-li"><a href="index.html">Home</a></li>
        <li class="navigatie-li"><a href="profilepage.html" class="active">Profiel</a></li>
        <li class="navigatie-li"><a href="dashbord.html">Dashbord</a></li>
        <li class="navigatie-li"><a href="motivation.html">Motivatie</a></li>
        <li class="navigatie-li"><a href="fqna.html">FAQ</a></li>
      </ul>
      <h1>Wie is Rohan Phaff?</h1>
      <img src="Foto/ik.png" alt="Foto kon niet geladen worden" style="float:middle;width:10%; margin-left: 45%;margin-top:5%;">
      <h2 style="font-size: 120%;text-align: center;margin-left: 25%;width:50%;">Hallo, Ik ben Rohan Phaff en ben 17 jaar oud, woon in Kattendijke en hou van werken met computers.</h2>
        <h2>Wat vind ik leuk om te doen in mijn vrije tijd?</h2>
        <img src="Foto/unnamed.png" alt="Foto kon niet geladen worden" style="float:right; margin-top: -3.5%;">
        <ul>
            <li class="dieren">Games spelen</li>
            <li class="dieren">Luisteren naar muziek</li>
            <li class="dieren">Het kijken / lezen van sci-fi</li>
        </ul>
        <h2 style="margin-bottom: 0;">Wat zijn mijn favoriete films?</h2>
        <img src="Foto/extinction.jpg" alt="Foto kon niet geladen worden" style="float:left; width: 20%; margin-top: 5%; margin-left: 20%;">
        <img src="Foto/godzilla.jpg" alt="Foto kon niet geladen worden" style="float:right; width: 20%; margin-top: 5%; margin-right: 20%;">
        <footer style="margin-top: 45%;">
          <p>Maker: Rohan Phaff</p>
          <p><a href='https://www.freepik.com/vectors/background'>Background vector created by freepik - www.freepik.com</a></p>
        </footer>
    </body>
  </html>
  <style>
    .navigatie-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(23, 38, 56);
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  position: -webkit-sticky;
}
.dieren {
  margin-left: 15%;
  font-size: 160%;
  font-family: arial;
  margin-top: 2%;
}
footer {
  text-align: center;
  margin-top: 5%;
  font-family: courier;
  font-size: 120%;

}
h2 {
  font-family: Arial;
  font-size: 200%;
  margin-top: 5%;
  margin-left: 15%;
  margin-bottom: 3%;
}
.navigatie-li {
  display: inline;
  float: left;
  font-size: 140%;
  border-right: 1px solid #bbb;
  font-family:Arial;
}
li:last-child {
  border-right: none;
}
a {
  display: block;
  padding: 8px;
}
h1 {
  font-size: 340%;
  margin-top: 7%;
  text-align: center;
  font-family: Arial;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
body {
  background-image: url("Foto/background.jpg");
  background-repeat: repeat;
  background-position:inherit;
  background-size: cover;
}
li a:hover {
  background-color: rgb(7, 32, 146);
}
.active {
  background-color: #0f3668;
}
  </style>
          
          